# card-picpay-treino

./: build.gradle  key.priv  key.pub
src/main/java/com/picpay/card/: CardApplication.java
src/main/java/com/picpay/card/core/common/utils/: Crypto.java  HeaderName.java
src/main/java/com/picpay/card/core/config/: ModelMapperConfig.java
src/main/java/com/picpay/card/core/domain/card/: Card.java  CardData.java  CardType.java  CardVariant.java
src/main/java/com/picpay/card/core/domain/usecase/: CardRegistration.java
src/main/java/com/picpay/card/core/exception/: ApiError.java  BusinessException.java  CardDataNotFoundException.java  CardLimitNotApprovedException.java  CardNotFoundException.java  EntityNotFoundException.java  ThereIsPhysicalCardException.java
src/main/java/com/picpay/card/core/gateway/: CardAccountGateway.java  CardGateway.java
src/main/java/com/picpay/card/dataprovider/database/: CardDatabase.java
src/main/java/com/picpay/card/dataprovider/database/repository/: CardRepository.java
src/main/java/com/picpay/card/dataprovider/integration/cardaccount/client/: CardAccountClient.java
src/main/java/com/picpay/card/dataprovider/integration/cardaccount/config/: CardAccountConfig.java  WebClientConfig.java
src/main/java/com/picpay/card/dataprovider/integration/cardaccount/payload/response/: CreditInfoResponse.java  Limit.java
src/main/java/com/picpay/card/dataprovider/integration/cardaccount/service/: CardAccountService.java
src/main/java/com/picpay/card/entrypoint/api/controller/: CardController.java
src/main/java/com/picpay/card/entrypoint/api/controller/contract/: CardContract.java
src/main/java/com/picpay/card/entrypoint/api/controller/payload/request/: CardDataRequest.java
src/main/java/com/picpay/card/entrypoint/api/controller/payload/response/: CardDataResponse.java  CardResponse.java
src/main/java/com/picpay/card/entrypoint/api/controller/payload/response/Pagination/: PageJsonSerializer.java
src/main/java/com/picpay/card/entrypoint/api/exception/: CardExceptionHandler.java
src/main/java/com/picpay/card/entrypoint/api/mapper/: CardDataMapper.java  CardMapper.java
src/main/resources/: PublicKey  application-qa.yml  application.yml  messages.properties  private.key  public.key
src/test/java/com/picpay/card/: CardApplicationTests.java
src/test/java/com/picpay/card/core/domain/card/: CardTest.java
src/test/java/com/picpay/card/core/domain/usecase/: CardRegistrationTest.java
src/test/java/com/picpay/card/dataprovider/database/: CardDatabaseTest.java
src/test/java/com/picpay/card/entrypoint/api/controller/: CardControllerTest.java
src/test/java/com/picpay/card/helper/: CardDataGenerator.java  CardDataRequestGenerator.java  CardGenerator.java  CustomPage.java
