plugins {
	id 'java'
	id 'io.freefair.lombok' version '6.5.0.3'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.picpay'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-inline'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'com.tngtech.archunit:archunit-junit5:1.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

//jacoco {
//	toolVersion = '0.8.7'
//	reportsDirectory = file "$buildDir/jacoco"
//}
//
//jacocoTestReport {
//	dependsOn test
//	reports {
//		xml.required = true
//		csv.required = false
//		html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
//	}
//	afterEvaluate {
//		classDirectories.setFrom(files(classDirectories.files.collect {
//			fileTree(dir: it,
//					exclude: ["**/Application.*",
//							  "**/logger/**",
//							  "**/config/**",
//							  "**/exception/**",
//							  "**/enums/**",
//							  "**/utils/**"
//					]
//			)
//		}))
//	}
//}
//
//test {
//	useJUnitPlatform()
//	finalizedBy jacocoTestReport
//}
